#
# examples makefile 
#


#
# Where to find library
LIB = ../../src/libvogle.a
LIBS = -lX11 -lm
XV_LIBS = -L/usr/local/lib -lxview -lolgx
XV_INCS = -I/usr/local/openwin/include
#
MCFLAGS = -g
CFLAGS = -I../../src $(XV_INCS) $(MCFLAGS) 

EX = xvlcube xvballs

all: $(EX)

xvlcube: xvlcube.o lcube.o $(LIB)
	$(CC) $(CFLAGS) -o xvlcube xvlcube.o lcube.o $(XV_LIBS) $(LIB) $(LIBS)

xvballs: xvballs.o balls.o $(LIB)
	$(CC) $(CFLAGS) -o xvballs xvballs.o balls.o $(XV_LIBS) $(LIB) $(LIBS)


clean:
	rm -f *.o core

clobber:
	rm -f *.o core $(EX)
