
{

    "MESH_03" : {
          
        "NX" : 3, 
        "NY" : 3,
        
        "X_AXIS_SEGMENTS" : [ 0.3300, 0.3400, 0.3300],  # Segments sur la longueur
        "Y_AXIS_SEGMENTS" : [ 0.3300, 0.3400, 0.3300],  # Segments sur la hauteur
        
        # ----------- references sur les aretes du bord -----------
        
        "SIDES_INFOS" : {
            "NB_REFS" : 4,    # nb refs sur les aretes  (CL Neumann)
        
            "SIDES_IDX" : {
                "SOUTH" : [1, 1, 1] ,
                "EAST"  : [2, 2, 2] ,
                "NORTH" : [3, 3, 3] ,
                "WEST"  : [4, 4, 4]
            }
        },
        
        # ----------- references sur les sommets -----------------
        
        "VERTICES_INFOS" : {
            "NB_REFS" : 4,      # nb refs sur les sommets (CL Dirichlet)
            
            "VERTICES_IDX" : [ 
                [3,3,3,3],  # vertices face north
                [4,0,0,2],  # vertices
                [4,0,0,2],  # vertices
                [1,1,1,1]   # vertices face south
            ]
        }
    },

    # -------------------------------------------------------------------------------------
    
    "MESH_04" : {
          
        "NX" : 4, 
        "NY" : 4,
        
        "X_AXIS_SEGMENTS" : [ 0.2500, 0.2500, 0.2500, 0.2500],  # Segments sur la longueur
        "Y_AXIS_SEGMENTS" : [ 0.2500, 0.2500, 0.2500, 0.2500],  # Segments sur la hauteur
        
        # ----------- references sur les aretes du bord -----------
        
        "SIDES_INFOS" : {
            "NB_REFS" : 4,    # nb refs sur les aretes  (CL Neumann)
        
            "SIDES_IDX" : {
                "SOUTH" : [1, 1, 1, 1] ,
                "EAST"  : [2, 2, 2, 2] ,
                "NORTH" : [3, 3, 3, 3] ,
                "WEST"  : [4, 4, 4, 4] 
            }
        },
        
        # ----------- references sur les sommets -----------------
        
        "VERTICES_INFOS" : {
            "NB_REFS" : 4,     # nb refs sur les sommets (CL Dirichlet)
            
            "VERTICES_IDX" : [
                [3,3,3,3,3], # vertices face north
                [4,0,0,0,2], # vertices
                [4,0,0,0,2], # vertices
                [4,0,0,0,2], # vertices
                [1,1,1,1,1]  # vertices face south
            ]
        }
    },
    
    # -------------------------------------------------------------------------------------
    
    "MESH_05" : {
           
        "NX" : 5, 
        "NY" : 5,
        
        "X_AXIS_SEGMENTS" : [ 0.2000, 0.2000, 0.2000, 0.2000, 0.2000],  # Segments sur la longueur
        "Y_AXIS_SEGMENTS" : [ 0.2000, 0.2000, 0.2000, 0.2000, 0.2000],  # Segments sur la hauteur
        
        # ----------- references sur les aretes du bord -----------
        
        "SIDES_INFOS" : {
            "NB_REFS" : 4,    # nb refs sur les aretes  (CL Neumann)
        
            "SIDES_IDX" : {
                "SOUTH" : [1, 1, 1, 1, 1] ,
                "EAST"  : [2, 2, 2, 2, 2] ,
                "NORTH" : [3, 3, 3, 3, 3] ,
                "WEST"  : [4, 4, 4, 4, 4] 
            }
        },
        
        # ----------- references sur les sommets -----------------
        
        "VERTICES_INFOS" : {
            "NB_REFS" : 4,     # nb refs sur les sommets (CL Dirichlet)
            
            "VERTICES_IDX" : [
                [3,3,3,3,3,3], # vertices face north
                [4,0,0,0,0,2], # vertices
                [4,0,0,0,0,2], # vertices
                [4,0,0,0,0,2], # vertices
                [4,0,0,0,0,2], # vertices
                [1,1,1,1,1,1]  # vertices face south
            ]
        }
    },
    
    # -------------------------------------------------------------------------------------
    
    "MESH_06" : {
           
        "NX" : 6, 
        "NY" : 6,
        
        "X_AXIS_SEGMENTS" : [ 0.1000, 0.2000, 0.2000, 0.2000, 0.2000, 0.1000],  # Segments sur la longueur
        "Y_AXIS_SEGMENTS" : [ 0.1000, 0.2000, 0.2000, 0.2000, 0.2000, 0.1000],  # Segments sur la hauteur
        
        # ----------- references sur les aretes du bord -----------
        
        "SIDES_INFOS" : {
            "NB_REFS" : 4,    # nb refs sur les aretes  (CL Neumann)
        
            "SIDES_IDX" : {
                "SOUTH" : [1, 1, 1, 1, 1, 1] ,
                "EAST"  : [2, 2, 2, 2, 2, 2] ,
                "NORTH" : [3, 3, 3, 3, 3, 3] ,
                "WEST"  : [4, 4, 4, 4, 4, 4]
            }
        },
        
        # ----------- references sur les sommets -----------------
        
        "VERTICES_INFOS" : {
            "NB_REFS" : 4,     # nb refs sur les sommets (CL Dirichlet)
            
            "VERTICES_IDX" : [
                [3,3,3,3,3,3,3], # vertices face north
                [4,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,2], # vertices
                [1,1,1,1,1,1,1]  # vertices face south
            ]
        }
    },
    
    # -------------------------------------------------------------------------------------
    
    "MESH_10" : {
        
        "NX" : 10, 
        "NY" : 10,
        
        "X_AXIS_SEGMENTS" : [ 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000],  # Segments sur la longueur
        "Y_AXIS_SEGMENTS" : [ 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000],  # Segments sur la hauteur
        
        # ----------- references sur les aretes du bord -----------
        
        "SIDES_INFOS" : {
            "NB_REFS" : 4,    # nb refs sur les aretes  (CL Neumann)
        
            "SIDES_IDX" : {
                "SOUTH" : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ,
                "EAST"  : [2, 2, 2, 2, 2, 2, 2, 2, 2, 2] ,
                "NORTH" : [3, 3, 3, 3, 3, 3, 3, 3, 3, 3] ,
                "WEST"  : [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            }
        },
        
        # ----------- references sur les sommets -----------------
        
        "VERTICES_INFOS" : {
            "NB_REFS" : 4,     # nb refs sur les sommets (CL Dirichlet)
            
            "VERTICES_IDX" : [
                [3,3,3,3,3,3,3,3,3,3,3], # vertices face north
                [4,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,2], # vertices
                [1,1,1,1,1,1,1,1,1,1,1]  # vertices face south
            ]
        }
    },
    
    # -------------------------------------------------------------------------------------
    
    "MESH_20" : {
          
        "NX" : 20, 
        "NY" : 20,
        
        "X_AXIS_SEGMENTS" : [ 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 
                              0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050],  # Segments sur la longueur
        "Y_AXIS_SEGMENTS" : [ 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050,
                                0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050],  # Segments sur la hauteur
        
        # ----------- references sur les aretes du bord -----------
        
        "SIDES_INFOS" : {
            "NB_REFS" : 4,    # nb refs sur les aretes  (CL Neumann)
        
            "SIDES_IDX" : {
                "SOUTH" : [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] ,
                "EAST"  : [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] ,
                "NORTH" : [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3] ,
                "WEST"  : [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
            }
        },
        
        # ----------- references sur les sommets -----------------
        
        "VERTICES_INFOS" : {
            "NB_REFS" : 4,     # nb refs sur les sommets (CL Dirichlet)
            
            "VERTICES_IDX" : [
                [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3], # vertices face north
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]  # vertices face south
            ]
        }
    },
    
    # -------------------------------------------------------------------------------------
    
    "MESH_40" : {
          
        "NX" : 40, 
        "NY" : 40,
        
        "X_AXIS_SEGMENTS" : [ 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025,
                              0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025,
                              0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025,
                              0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025],  # Segments sur la longueur
        "Y_AXIS_SEGMENTS" : [ 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025,
                              0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025,
                              0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025,
                              0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025],  # Segments sur la hauteur
        
        # ----------- references sur les aretes du bord -----------
        
        "SIDES_INFOS" : {
            "NB_REFS" : 4,    # nb refs sur les aretes  (CL Neumann)
        
            "SIDES_IDX" : {
                "SOUTH" : [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] ,
                "EAST"  : [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] ,
                "NORTH" : [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3] ,
                "WEST"  : [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
            }
        },
        
        # ----------- references sur les sommets -----------------
        
        "VERTICES_INFOS" : {
            "NB_REFS" : 4,     # nb refs sur les sommets (CL Dirichlet)
            
            "VERTICES_IDX" : [
                [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3], # vertices face north
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2], # vertices
                [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]  # vertices face south
            ]
        }
    },
    
    # -------------------------------------------------------------------------------------
    
    "MESH_50" : {
        
        "NX" : 50, 
        "NY" : 50,
        
        "X_AXIS_SEGMENTS" : [ 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020,
                              0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020,
                              0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020,
                              0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020,
                              0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020],  # Segments sur la longueur
        "Y_AXIS_SEGMENTS" : [ 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020,
                              0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020,
                              0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020,
                              0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020,
                              0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020, 0.020],  # Segments sur la hauteur
        
        # ----------- references sur les aretes du bord -----------
        
        "SIDES_INFOS" : {
            "NB_REFS" : 4,    # nb refs sur les aretes  (CL Neumann)
        
            "SIDES_IDX" : {
                "SOUTH" : [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] ,
                "EAST"  : [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] ,
                "NORTH" : [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3] ,
                "WEST"  : [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
            }
        },
        
        # ----------- references sur les sommets -----------------
        
        "VERTICES_INFOS" : {
            "NB_REFS" : 4,     # nb refs sur les sommets (CL Dirichlet)
    
            "VERTICES_IDX" : [
                [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3], # vertices face north
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
                [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]  # vertices face south
            ]
        }
    }
}
