
zap_c.exe: zap_c.c
	cl zap_c.c

F = -FPi87
FFLAGS = -Ox -4Nt -Fa -Fonul -c -AL $(F)

OBJS = test.obj ctest.obj faxis.obj fplot.obj fsadjust.obj \
       flsfit.obj fswitch.obj

.for.asm:
	fl $(FFLAGS) $*.for
	zap_c < $*.asm > tmp.asm
	del $*.asm
 	ren tmp.asm $*.asm


.asm.obj:
	masm -Mx $*;

faxis.asm: faxis.for

fplot.asm: fplot.for

fsadjust.asm: fsadjust.for

flsfit.asm: flsfit.for

fswitch.asm: fswitch.for

faxis.obj: faxis.asm

fplot.obj: fplot.asm

fsadjust.obj: fsadjust.asm

flsfit.obj: flsfit.asm

fswitch.obj: fswitch.asm

test.obj: test.for
	fl -Ox -4Nt -c $(F) test.for

ctest.obj: ctest.c
	cl -AL -c ctest.c

test.exe: $(OBJS)
	link /NOE test+ctest+faxis+fplot+fsadjust+flsfit+fswitch,,,vogle;
