CC = bcc

#
TESTS = trivial.exe simple.exe shapes.exe poly.exe views.exe circtxt.exe \
	moretxt.exe curves.exe patches.exe balls.exe objvws.exe world.exe \
	jtext.exe lstyles.exe getstr.exe loc.exe teapot.exe cube.exe lcube.exe \
	tetra.exe

LIB = ..\src\vogle.lib
CFLAGS = -ml -I..\src -DTC -w-rvl -w-pia

all: $(TESTS)

.c.obj:
	$(CC)  -c $(CFLAGS) $<

.obj.exe:
	$(CC) $(CFLAGS) $*.obj $(LIB)

trivial.exe: $(LIB) trivial.obj
	$(CC) $(CFLAGS) trivial.obj $(LIB)

simple.exe: $(LIB) simple.obj
	$(CC) $(CFLAGS) simple.obj $(LIB)

shapes.exe: $(LIB) shapes.obj
	$(CC) $(CFLAGS) shapes.obj $(LIB)

poly.exe: $(LIB) poly.obj
	$(CC) $(CFLAGS) poly.obj $(LIB)

lstyles.exe: $(LIB) lstyles.obj
	$(CC) $(CFLAGS) lstyles.obj $(LIB)

views.exe: $(LIB) views.obj
	$(CC) $(CFLAGS) views.obj $(LIB)

circtxt.exe: $(LIB) circtxt.obj
	$(CC) $(CFLAGS) circtxt.obj $(LIB)


moretxt.exe: $(LIB) moretxt.obj
	$(CC) $(CFLAGS) moretxt.obj $(LIB)

jtext.exe: $(LIB) jtext.obj
	$(CC) $(CFLAGS) jtext.obj $(LIB)

getstr.exe: $(LIB) getstr.obj
	$(CC) $(CFLAGS) getstr.obj $(LIB)


curves.exe: $(LIB) curves.obj
	$(CC) $(CFLAGS) curves.obj $(LIB)


patches.exe: $(LIB) patches.obj
	$(CC) $(CFLAGS) patches.obj $(LIB)


objvws.exe: $(LIB) objvws.obj
	$(CC) $(CFLAGS) objvws.obj $(LIB)


balls.exe: $(LIB) balls.obj
	$(CC) $(CFLAGS) balls.obj $(LIB)


world.exe: $(LIB) world.obj 
	$(CC) $(CFLAGS) world.obj $(LIB)

loc.exe: $(LIB) loc.obj 
	$(CC) $(CFLAGS) loc.obj $(LIB)

teapot.exe: $(LIB) teapot.obj 
	$(CC) $(CFLAGS) teapot.obj $(LIB)
	
cube.exe: $(LIB) cube.obj 
	$(CC) $(CFLAGS) cube.obj $(LIB)
	
lcube.exe: $(LIB) lcube.obj 
	$(CC) $(CFLAGS) lcube.obj $(LIB)
	
tetra.exe: $(LIB) tetra.obj 
	$(CC) $(CFLAGS) tetra.obj $(LIB)
	
