<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2578204111CE708C00293CB2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>clean-target</string>
				<string>build-and-go</string>
				<string>servicesModuledebug</string>
				<string>go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModuleCVS</string>
				<string>servicesModulehelp</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>384</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>25459F140A7B655C004F50D1</string>
								<string>2556DFE20A7BCD2100130628</string>
								<string>25099B9D0DC1F2B20076878F</string>
								<string>25099BB30DC1F2B20076878F</string>
								<string>25099BDC0DC1F2B30076878F</string>
								<string>25099CDC0DC1F8900076878F</string>
								<string>25A3349F0EE589DB0002C3F5</string>
								<string>259CCCDC0AD8EB7200FFECC4</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>81</integer>
									<integer>76</integer>
									<integer>10</integer>
									<integer>9</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {428, 946}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {445, 964}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>384</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 173 1909 1005 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>445pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>licosa.py</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>licosa.py</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>25CBD5301B1096DC0006E661</string>
										<key>history</key>
										<array>
											<string>2501C9C2132A3340000265ED</string>
											<string>251A7B2E14AE5C2E0063DCD6</string>
											<string>257D202314B1028C002483CE</string>
											<string>257D205B14B105E3002483CE</string>
											<string>257D205E14B105E3002483CE</string>
											<string>257D206014B105E3002483CE</string>
											<string>253D6F5614B227EB009EBF8C</string>
											<string>25291D6514B2E6F800930EDD</string>
											<string>25291D6B14B2E6F800930EDD</string>
											<string>25291D6D14B2E6F800930EDD</string>
											<string>25291DD314B2EDFB00930EDD</string>
											<string>25291E0814B2EFDC00930EDD</string>
											<string>252ADA0D14B32F66003F4A18</string>
											<string>2522516B14B63CC100A2417D</string>
											<string>2522520514B64CA000A2417D</string>
											<string>2522520914B64CA000A2417D</string>
											<string>2522520A14B64CA000A2417D</string>
											<string>250FF5F214B76A640060A6FB</string>
											<string>2520252814B88FCF00E77D0A</string>
											<string>251E81D314B8E79B0055F7BF</string>
											<string>251E830B14B8FD4B0055F7BF</string>
											<string>251E830C14B8FD4B0055F7BF</string>
											<string>252C4B9D14B99A7E00DF2D2B</string>
											<string>2534774614BE3733007A6559</string>
											<string>25AC85D414BF78C300FAD6A5</string>
											<string>25AC860F14BF7CA000FAD6A5</string>
											<string>25AC867614BF803D00FAD6A5</string>
											<string>2511093214C092800057980E</string>
											<string>2511093F14C092BF0057980E</string>
											<string>2511094914C092E00057980E</string>
											<string>2511095714C093280057980E</string>
											<string>2511095814C093280057980E</string>
											<string>2511096214C093BC0057980E</string>
											<string>251E5A3614C21CAF006EC7CC</string>
											<string>251E5A4714C21DF3006EC7CC</string>
											<string>251ED47D14C366B400C69DCD</string>
											<string>251ED49F14C3679500C69DCD</string>
											<string>251ED4A014C3679500C69DCD</string>
											<string>251ED53614C3706F00C69DCD</string>
											<string>251ED54A14C3742300C69DCD</string>
											<string>25400FDB14C4C18E008689C2</string>
											<string>2540101E14C4C4A7008689C2</string>
											<string>2525908114CC11FF004B04D1</string>
											<string>252590DC14CC189D004B04D1</string>
											<string>253773681916730E00B7BB99</string>
											<string>254444851917744000B53FBF</string>
											<string>25514365193A26500026ADA1</string>
											<string>25514402193A34900026ADA1</string>
											<string>25514406193A34900026ADA1</string>
											<string>25C3FDDC193BBD07001A58DB</string>
											<string>25F2B1B419436B9400550AF0</string>
											<string>25F2B1B519436B9400550AF0</string>
											<string>25F2B1B619436B9400550AF0</string>
											<string>2508FBD61943B551000A5268</string>
											<string>2508FBD71943B551000A5268</string>
											<string>2508FBD91943B551000A5268</string>
											<string>257E8CAC194641BE00246373</string>
											<string>258ADB4A195B712100A6BFB1</string>
											<string>25C43C24195CBC9000118A28</string>
											<string>2543F1A5195DEB650060BBF8</string>
											<string>2543F1BD195DEB650060BBF8</string>
											<string>2543F1D7195DEBB70060BBF8</string>
											<string>2543F2B0195DF9EC0060BBF8</string>
											<string>25BFDB38195DFCD5009DC391</string>
											<string>25BFDB4D195E04D1009DC391</string>
											<string>25BFDB4E195E04D1009DC391</string>
											<string>25A32EB0195EC8760043F013</string>
											<string>2551F21919673AD4006AA308</string>
											<string>2551F21C19673AD4006AA308</string>
											<string>2551F21D19673AD4006AA308</string>
											<string>2588516619682EBB001D8796</string>
											<string>255CC71F196877A60046F7B4</string>
											<string>25D1E869196893FB00438F34</string>
											<string>2569E9031969856900F5F226</string>
											<string>2569E9061969856900F5F226</string>
											<string>2569E90E1969856900F5F226</string>
											<string>259CC02319707BD7001A400E</string>
											<string>25A067AD1971897500AFC745</string>
											<string>25A067C019718B1500AFC745</string>
											<string>25A067DD19718DA200AFC745</string>
											<string>25A067DF19718DA200AFC745</string>
											<string>25142684198540B400BF77EF</string>
											<string>25142685198540B400BF77EF</string>
											<string>25142686198540B400BF77EF</string>
											<string>25142687198540B400BF77EF</string>
											<string>2514268A198540B400BF77EF</string>
											<string>2514268B198540B400BF77EF</string>
											<string>2514268C198540B400BF77EF</string>
											<string>254E3084198E9C100004CD78</string>
											<string>254E3085198E9C100004CD78</string>
											<string>254E3086198E9C100004CD78</string>
											<string>254E309C198E9C100004CD78</string>
											<string>254E309D198E9C100004CD78</string>
											<string>254E309E198E9C100004CD78</string>
											<string>254E30A0198E9C100004CD78</string>
											<string>254E30A1198E9C100004CD78</string>
											<string>254E30A2198E9C100004CD78</string>
											<string>254E30A3198E9C100004CD78</string>
											<string>254E30A4198E9C100004CD78</string>
											<string>254E30A5198E9C100004CD78</string>
											<string>254E30A6198E9C100004CD78</string>
											<string>254E30A7198E9C100004CD78</string>
											<string>254E30A8198E9C100004CD78</string>
											<string>254E30A9198E9C100004CD78</string>
											<string>254E30AA198E9C100004CD78</string>
											<string>25753C651A21E605000ECA8D</string>
											<string>25753C8A1A21E955000ECA8D</string>
											<string>25753DB11A2207D5000ECA8D</string>
											<string>25B3978B1A22201E00F985D5</string>
											<string>25B3978F1A22201E00F985D5</string>
											<string>255676FD1A2255D700643E55</string>
											<string>255676FE1A2255D700643E55</string>
											<string>255677671A22668A00643E55</string>
											<string>2540E04C1A24F8B8000B0719</string>
											<string>2540E06B1A250621000B0719</string>
											<string>259241171A2BB86E007238B8</string>
											<string>2592411C1A2BB86E007238B8</string>
											<string>2592413D1A2BB9AE007238B8</string>
											<string>2592414C1A2BBC46007238B8</string>
											<string>2592414F1A2BBC46007238B8</string>
											<string>259241501A2BBC46007238B8</string>
											<string>2553DD251A2E660A00E468EE</string>
											<string>25512C0E1A4D802C005AC6CA</string>
											<string>2528F77F1A4F1E6A009C5032</string>
											<string>2528F7D11A4F449F009C5032</string>
											<string>25E39DAA1A51607D0091987D</string>
											<string>25E39DD71A516D3F0091987D</string>
											<string>2542E4BE1A542FB5009B4ECD</string>
											<string>2542E4C21A542FB5009B4ECD</string>
											<string>2542E4C51A542FB5009B4ECD</string>
											<string>252600B11A54A97C0048B630</string>
											<string>252601251A54B3B40048B630</string>
											<string>253198951A56E7D3009FB17A</string>
											<string>253198DC1A56F150009FB17A</string>
											<string>253199231A56FA0D009FB17A</string>
											<string>2531993B1A56FD73009FB17A</string>
											<string>2531993C1A56FD73009FB17A</string>
											<string>2531993D1A56FD73009FB17A</string>
											<string>253199401A56FD73009FB17A</string>
											<string>2567F3CC1A588ACA005A4B1E</string>
											<string>2567F3CD1A588ACA005A4B1E</string>
											<string>25E124CC1A61673100B1D803</string>
											<string>25E124D51A61673100B1D803</string>
											<string>25E1258C1A61739100B1D803</string>
											<string>25E125901A61739100B1D803</string>
											<string>2545D6BB1A619E09003BB26F</string>
											<string>2545D6C71A619E90003BB26F</string>
											<string>2545D6CD1A619F19003BB26F</string>
											<string>2545D6EB1A61A05F003BB26F</string>
											<string>2545D6F41A62D516003BB26F</string>
											<string>2540F9981A641D80002E49D8</string>
											<string>257C81601A65B7F10057A8CE</string>
											<string>25E52A181A703D2C004B80BA</string>
											<string>251B53431A7BD79C00EB5258</string>
											<string>251B53451A7BD79C00EB5258</string>
											<string>251B53471A7BD79C00EB5258</string>
											<string>251B53491A7BD79C00EB5258</string>
											<string>251B534B1A7BD79C00EB5258</string>
											<string>251B53531A7BD79C00EB5258</string>
											<string>251B53551A7BD79C00EB5258</string>
											<string>251B53571A7BD79C00EB5258</string>
											<string>251B53591A7BD79C00EB5258</string>
											<string>251B535B1A7BD79C00EB5258</string>
											<string>251B535C1A7BD79C00EB5258</string>
											<string>251B535E1A7BD79C00EB5258</string>
											<string>251B53621A7BD79C00EB5258</string>
											<string>251B53641A7BD79C00EB5258</string>
											<string>255EF3AB1A867F2A007CA4B6</string>
											<string>255EF3B21A867F2A007CA4B6</string>
											<string>255EF3B31A867F2A007CA4B6</string>
											<string>255EF3B51A867F2A007CA4B6</string>
											<string>255EF3B61A867F2A007CA4B6</string>
											<string>255EF3B91A867F2A007CA4B6</string>
											<string>255EF3BC1A867F2A007CA4B6</string>
											<string>255EF3BD1A867F2A007CA4B6</string>
											<string>255EF3BE1A867F2A007CA4B6</string>
											<string>255EF3BF1A867F2A007CA4B6</string>
											<string>255EF3DB1A86A75D007CA4B6</string>
											<string>255EF3DC1A86A75D007CA4B6</string>
											<string>255EF3F21A86A844007CA4B6</string>
											<string>255EF3F31A86A844007CA4B6</string>
											<string>255EF3F91A86A844007CA4B6</string>
											<string>255EF4341A86AB31007CA4B6</string>
											<string>25B6A54B1A87A10C0088E2F4</string>
											<string>25B6A59F1A87A76D0088E2F4</string>
											<string>25B6A5A31A87A76D0088E2F4</string>
											<string>25B6A5A41A87A76D0088E2F4</string>
											<string>25B6A5A51A87A76D0088E2F4</string>
											<string>25B6A5C51A87A9990088E2F4</string>
											<string>25B6A5D01A87AB350088E2F4</string>
											<string>25B6A5F41A87AC770088E2F4</string>
											<string>25B6A5FA1A87AC770088E2F4</string>
											<string>25B6A5FB1A87AC770088E2F4</string>
											<string>25B6A6001A87ACBE0088E2F4</string>
											<string>25ABEC9E1A8A4703007CCE6D</string>
											<string>25ABEDBE1A8A5709007CCE6D</string>
											<string>25ABEDBF1A8A5709007CCE6D</string>
											<string>256031041A8BF8240037B5E9</string>
											<string>2560314C1A8BFB450037B5E9</string>
											<string>256031661A8BFCF70037B5E9</string>
											<string>255400391A8C8A2300B498E2</string>
											<string>2554003B1A8C8A2300B498E2</string>
											<string>2554003C1A8C8A2300B498E2</string>
											<string>2554003E1A8C8A2300B498E2</string>
											<string>255400421A8C8A2300B498E2</string>
											<string>255400461A8C8A2300B498E2</string>
											<string>2554004E1A8C8A2300B498E2</string>
											<string>25E974F91A8C97B600979B2C</string>
											<string>255BDD251A8CCF3C00EEE43D</string>
											<string>255BDD261A8CCF3C00EEE43D</string>
											<string>255BDD781A8CD2FB00EEE43D</string>
											<string>255BDD7A1A8CD2FB00EEE43D</string>
											<string>255BDD7B1A8CD2FB00EEE43D</string>
											<string>255BDD991A8CD4D000EEE43D</string>
											<string>255BDD9A1A8CD4D000EEE43D</string>
											<string>255BDD9D1A8CD4D000EEE43D</string>
											<string>255BDD9E1A8CD4D000EEE43D</string>
											<string>255BDD9F1A8CD4D000EEE43D</string>
											<string>255BDDA01A8CD4D000EEE43D</string>
											<string>255BDDBF1A8CD82000EEE43D</string>
											<string>255BDDC01A8CD82000EEE43D</string>
											<string>255BDDC11A8CD82000EEE43D</string>
											<string>255BDDC21A8CD82000EEE43D</string>
											<string>255BDDC31A8CD82000EEE43D</string>
											<string>255BDDC51A8CD82000EEE43D</string>
											<string>255BDDC61A8CD82000EEE43D</string>
											<string>255BDDC71A8CD82000EEE43D</string>
											<string>255BDDC81A8CD82000EEE43D</string>
											<string>255BDDC91A8CD82000EEE43D</string>
											<string>255BDDCF1A8CDB5700EEE43D</string>
											<string>255BDDD01A8CDB5700EEE43D</string>
											<string>255BDDD31A8CDB5700EEE43D</string>
											<string>255BDDD81A8CDB5700EEE43D</string>
											<string>255BDDD91A8CDB5700EEE43D</string>
											<string>258E29BA1A8D60490041F3C5</string>
											<string>2544582B1A8E15AE00915E85</string>
											<string>2544587C1A8E1A3800915E85</string>
											<string>254458AD1A8E1BBC00915E85</string>
											<string>254458F01A8E216F00915E85</string>
											<string>2544595D1A8E345E00915E85</string>
											<string>254970101A8E3A9A0033BC7F</string>
											<string>254970521A8E3D5A0033BC7F</string>
											<string>254970541A8E3D5A0033BC7F</string>
											<string>2549705B1A8E3DD70033BC7F</string>
											<string>254970681A8E3EAB0033BC7F</string>
											<string>254970A21A8E3FE60033BC7F</string>
											<string>259BE60C1A8E4C430067189A</string>
											<string>259BE6DB1A8E64D20067189A</string>
											<string>2546604E1A8E9D7800D35127</string>
											<string>2548988F1A8F6E8900832E7A</string>
											<string>25479C1A1A90B1F400F230EB</string>
											<string>25479CB41A90C0F500F230EB</string>
											<string>25479E341A90F09F00F230EB</string>
											<string>25F5CED31A91199400421F19</string>
											<string>25F5CF701A91229A00421F19</string>
											<string>25F5CF731A91229A00421F19</string>
											<string>25F5CF7C1A91229A00421F19</string>
											<string>25F5D0041A9125E900421F19</string>
											<string>25F5D0101A91264200421F19</string>
											<string>25F5D0191A91264200421F19</string>
											<string>2543B8F71A93942B00CC2ABD</string>
											<string>2543B8FA1A93942B00CC2ABD</string>
											<string>2543B9541A9398E600CC2ABD</string>
											<string>2543B95E1A93998E00CC2ABD</string>
											<string>2543B9841A939B6300CC2ABD</string>
											<string>2543B98B1A939B6300CC2ABD</string>
											<string>2543B9A11A93AB4F00CC2ABD</string>
											<string>2543B9C81A93AE3D00CC2ABD</string>
											<string>2588C7931A93B2290083AD88</string>
											<string>25F9F1F71A953B1900B404DF</string>
											<string>25F9F20B1A953BC200B404DF</string>
											<string>25783E5B1A9653CE006F7487</string>
											<string>25783EC51A965A61006F7487</string>
											<string>256C6CE81A9690F6005F7029</string>
											<string>256C6CEC1A9690F6005F7029</string>
											<string>2537DA661A98EA6F00B798D5</string>
											<string>2537DAF71A98F49500B798D5</string>
											<string>252F84E51A98F7BB00D33EC8</string>
											<string>2539368B1A9A13D100DB8304</string>
											<string>253937FB1A9A2C5E00DB8304</string>
											<string>254BD8E71A9D1A2C0033D9C7</string>
											<string>255C35041A9E5B670093E635</string>
											<string>255C35061A9E5B670093E635</string>
											<string>255C352C1A9E5E290093E635</string>
											<string>255C35A21A9E64F90093E635</string>
											<string>25E2CD371A9FBAF900E02784</string>
											<string>25E2CD641A9FC01500E02784</string>
											<string>25E2CD671A9FC01500E02784</string>
											<string>25C2EF0B1AA0E0B200C7DCD9</string>
											<string>25C2EF121AA0E15100C7DCD9</string>
											<string>253F4EF91AA1089300188CF9</string>
											<string>253F4F171AA10A3A00188CF9</string>
											<string>253F4F431AA1161900188CF9</string>
											<string>253F4F441AA1161900188CF9</string>
											<string>253F4F451AA1161900188CF9</string>
											<string>253F4F461AA1161900188CF9</string>
											<string>2508C1DE1AA1E36D0063C67F</string>
											<string>2508C1E41AA1E36D0063C67F</string>
											<string>2508C1E91AA1E36D0063C67F</string>
											<string>2508C1FA1AA1E4640063C67F</string>
											<string>2508C1FB1AA1E4640063C67F</string>
											<string>255C761C1AA1E9DE005818AF</string>
											<string>255C762C1AA1EA2E005818AF</string>
											<string>255C76521AA1EC78005818AF</string>
											<string>255C76531AA1EC78005818AF</string>
											<string>25F1EB581AA20B5500000322</string>
											<string>25F1EB741AA21E5900000322</string>
											<string>25F1EB771AA21E5900000322</string>
											<string>25F1EB791AA21E5900000322</string>
											<string>25F1EB7A1AA21E5900000322</string>
											<string>251E873A1AA22065001B9AA3</string>
											<string>251E873D1AA22065001B9AA3</string>
											<string>251E87401AA22065001B9AA3</string>
											<string>253FD9641AA227D200F321E0</string>
											<string>25FAEEE71AA2610300C541BA</string>
											<string>25186F901AA34F7B00CDE4EB</string>
											<string>25186F911AA34F7B00CDE4EB</string>
											<string>25186F931AA34F7B00CDE4EB</string>
											<string>25186F961AA34F7B00CDE4EB</string>
											<string>25186F971AA34F7B00CDE4EB</string>
											<string>25186F981AA34F7B00CDE4EB</string>
											<string>25186FA51AA3518C00CDE4EB</string>
											<string>25186FB21AA3541C00CDE4EB</string>
											<string>25186FBE1AA354D700CDE4EB</string>
											<string>257F23F61AA35E3400540FD3</string>
											<string>257F23F71AA35E3400540FD3</string>
											<string>257F23F81AA35E3400540FD3</string>
											<string>257F23F91AA35E3400540FD3</string>
											<string>254D55AF1AA3B86B0081952A</string>
											<string>25CA97BB1AAA236200CD309D</string>
											<string>25CA97D61AAA24C500CD309D</string>
											<string>25CA97F91AAA2C4C00CD309D</string>
											<string>25CA981E1AAA2E7800CD309D</string>
											<string>25CA98551AAA36B100CD309D</string>
											<string>25CA98581AAA36B100CD309D</string>
											<string>250CE4661AAAEFA6007ECFDF</string>
											<string>250CE4731AAAF0CF007ECFDF</string>
											<string>25442BAC1AAB24D2004BDDA1</string>
											<string>25442BB51AAB24D2004BDDA1</string>
											<string>25442C051AAB2719004BDDA1</string>
											<string>25442C061AAB2719004BDDA1</string>
											<string>25442C231AAB278F004BDDA1</string>
											<string>25442C491AAB286A004BDDA1</string>
											<string>25442C4B1AAB286A004BDDA1</string>
											<string>25442C601AAB2A72004BDDA1</string>
											<string>25442C611AAB2A72004BDDA1</string>
											<string>25442C621AAB2A72004BDDA1</string>
											<string>25442C631AAB2A72004BDDA1</string>
											<string>25442C641AAB2A72004BDDA1</string>
											<string>25442C651AAB2A72004BDDA1</string>
											<string>25442C661AAB2A72004BDDA1</string>
											<string>25442C671AAB2A72004BDDA1</string>
											<string>25442C681AAB2A72004BDDA1</string>
											<string>25442C6E1AAB2D82004BDDA1</string>
											<string>25442C941AAB2FE4004BDDA1</string>
											<string>255EBFD11ABB5D53007B02C8</string>
											<string>255EBFD31ABB5D53007B02C8</string>
											<string>255EBFD41ABB5D53007B02C8</string>
											<string>257157841ABF555300AF82DC</string>
											<string>257157851ABF555300AF82DC</string>
											<string>2571578A1ABF555300AF82DC</string>
											<string>2571578B1ABF555300AF82DC</string>
											<string>25DF04871ABF5F4800ACE602</string>
											<string>25DF04881ABF5F4800ACE602</string>
											<string>258AB02D1ACD3F5C007A2FA5</string>
											<string>258AB02E1ACD3F5C007A2FA5</string>
											<string>258AB0301ACD3F5C007A2FA5</string>
											<string>258AB0311ACD3F5C007A2FA5</string>
											<string>258AB0321ACD3F5C007A2FA5</string>
											<string>258AB0821ACD440F007A2FA5</string>
											<string>258AB0831ACD440F007A2FA5</string>
											<string>258AB0841ACD440F007A2FA5</string>
											<string>25E29E491AE0318300AFF747</string>
											<string>25E29E4C1AE0318300AFF747</string>
											<string>25E29E4F1AE0318300AFF747</string>
											<string>25E29E521AE0318300AFF747</string>
											<string>25E29E551AE0318300AFF747</string>
											<string>25E29E581AE0318300AFF747</string>
											<string>25E29E601AE0318300AFF747</string>
											<string>25E29E641AE0318300AFF747</string>
											<string>25E29E651AE0318300AFF747</string>
											<string>25E29E691AE0318300AFF747</string>
											<string>259A0A661AE0F76C00B07158</string>
											<string>259A0A6E1AE0F99900B07158</string>
											<string>259A0A711AE0F99900B07158</string>
											<string>259A0A721AE0F99900B07158</string>
											<string>259A0A731AE0F99900B07158</string>
											<string>259A0A781AE0FCD400B07158</string>
											<string>25C0AA9F1AE14AF700A56039</string>
											<string>25C0AAA21AE14AF700A56039</string>
											<string>25C0AAA31AE14AF700A56039</string>
											<string>25C0AACC1AE14C8000A56039</string>
											<string>25C0AACD1AE14C8000A56039</string>
											<string>25C0AACE1AE14C8000A56039</string>
											<string>25C0AACF1AE14C8000A56039</string>
											<string>25C0AAD01AE14C8000A56039</string>
											<string>25C0AAD11AE14C8000A56039</string>
											<string>25C0AAD21AE14C8000A56039</string>
											<string>25C0AAD31AE14C8000A56039</string>
											<string>25C0AAEE1AE14EF300A56039</string>
											<string>25C0AAEF1AE14EF300A56039</string>
											<string>25C0AAF01AE14EF300A56039</string>
											<string>25C0AAF11AE14EF300A56039</string>
											<string>25C0AAF21AE14EF300A56039</string>
											<string>25C0AAF31AE14EF300A56039</string>
											<string>25C0AAF41AE14EF300A56039</string>
											<string>25C0AAF51AE14EF300A56039</string>
											<string>25C0AAF61AE14EF300A56039</string>
											<string>25C0AAF71AE14EF300A56039</string>
											<string>25C0AAF81AE14EF300A56039</string>
											<string>25C0AAF91AE14EF300A56039</string>
											<string>25C0AAFA1AE14EF300A56039</string>
											<string>25C0AAFB1AE14EF300A56039</string>
											<string>25C0AAFC1AE14EF300A56039</string>
											<string>25C0AAFD1AE14EF300A56039</string>
											<string>2552FB3F1AE285DD008758D5</string>
											<string>2552FB401AE285DD008758D5</string>
											<string>2552FB421AE285DD008758D5</string>
											<string>2552FB431AE285DD008758D5</string>
											<string>2552FB471AE285DD008758D5</string>
											<string>2552FB491AE285DD008758D5</string>
											<string>2552FB4B1AE285DD008758D5</string>
											<string>2552FB641AE286EB008758D5</string>
											<string>2552FB651AE286EB008758D5</string>
											<string>2552FB661AE286EB008758D5</string>
											<string>2552FB681AE286EB008758D5</string>
											<string>2552FB691AE286EB008758D5</string>
											<string>2552FBA31AE292B1008758D5</string>
											<string>2552FBA41AE292B1008758D5</string>
											<string>2552FBA51AE292B1008758D5</string>
											<string>2552FBA61AE292B1008758D5</string>
											<string>2552FBA71AE292B1008758D5</string>
											<string>2552FBA91AE292B1008758D5</string>
											<string>2552FBAA1AE292B1008758D5</string>
											<string>2552FBAB1AE292B1008758D5</string>
											<string>2552FBAD1AE292B1008758D5</string>
											<string>2552FBB51AE292FB008758D5</string>
											<string>2552FBDD1AE295DB008758D5</string>
											<string>2552FBDE1AE295DB008758D5</string>
											<string>2552FBDF1AE295DB008758D5</string>
											<string>2552FBE01AE295DB008758D5</string>
											<string>2546E75E1B0E2AC6008C156F</string>
											<string>2546E7631B0E2F0D008C156F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1459, 957}}</string>
								<key>RubberWindowFrame</key>
								<string>0 173 1909 1005 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>957pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 962}, {1459, 2}}</string>
								<key>RubberWindowFrame</key>
								<string>0 173 1909 1005 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>2pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>25CBD52E1B1096DC0006E661</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>25CBD52F1B1096DC0006E661</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>454072028.82851601</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>2578202711CE6D2900293CB2</string>
		<string>/Users/xavier/DEVELOPMENT/MESCHACH_WORK/MESCHACH_PROJECT.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 173 1909 1005 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1170, 447}}</string>
								<key>RubberWindowFrame</key>
								<string>750 187 1170 985 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>447pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 452}, {1170, 492}}</string>
								<key>RubberWindowFrame</key>
								<string>750 187 1170 985 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>492pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>944pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2578202711CE6D2900293CB2</string>
				<string>25CBD5241B1096D90006E661</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>750 187 1170 985 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>2578202711CE6D2900293CB2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {482, 519}}</string>
											<string>{{482, 0}, {786, 519}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1268, 519}}</string>
											<string>{{0, 519}, {1268, 461}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1268, 980}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>279</real>
										<string>Value</string>
										<real>201</real>
										<string>Summary</string>
										<real>281</real>
									</array>
									<key>Frame</key>
									<string>{{482, 0}, {786, 519}}</string>
									<key>RubberWindowFrame</key>
									<string>655 157 1268 1021 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>655 157 1268 1021 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>980pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>980pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>25CBD5251B1096D90006E661</string>
				<string>1C162984064C10D400B95A72</string>
				<string>25CBD5261B1096D90006E661</string>
				<string>25CBD5271B1096D90006E661</string>
				<string>25CBD5281B1096D90006E661</string>
				<string>25CBD5291B1096D90006E661</string>
				<string>25CBD52A1B1096D90006E661</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>655 157 1268 1021 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>sparse2_adds.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1154, 667}}</string>
										<key>RubberWindowFrame</key>
										<string>669 91 1154 1087 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1154pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>667pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 672}, {1154, 374}}</string>
								<key>RubberWindowFrame</key>
								<string>669 91 1154 1087 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1046pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>25C0AAEA1AE14E4400A56039</string>
				<string>25C0AAEB1AE14E4400A56039</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>669 91 1154 1087 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {980, 676}}</string>
								<key>RubberWindowFrame</key>
								<string>938 364 980 717 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>676pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>676pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>2546E7591B0E2805008C156F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>938 364 980 717 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1248, 235}}</string>
								<key>RubberWindowFrame</key>
								<string>414 317 1248 828 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>235pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1031</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>848</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 240}, {1248, 547}}</string>
								<key>RubberWindowFrame</key>
								<string>414 317 1248 828 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>547pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>787pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>253EFFF111E1DA83008AC7B5</string>
				<string>251B53361A7BD5E100EB5258</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>414 317 1248 828 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>253EFFF111E1DA83008AC7B5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>313</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>1</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {313, 515}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {330, 533}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>313</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>532 526 987 574 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>330pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{335, 0}, {652, 533}}</string>
								<key>RubberWindowFrame</key>
								<string>532 526 987 574 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>652pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>533pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2537DAC41A98F1D800B798D5</string>
				<string>2537DAC51A98F1D800B798D5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>532 526 987 574 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>2537DAC41A98F1D800B798D5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>613 258 630 352 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>253E000411E1E29F008AC7B5</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>613 258 630 352 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
