"SUMMARY OF THE Silo CONFIGURATION\n"
"=================================\n"
"\n"
"Silo Version:           4.8\n"
"Configured on:          Thu Dec 23 22:59:31 CET 2010\n"
"Configured by:          xavier@xamMacBookPro.local\n"
"Configure command:      ./configure '--disable-fortran' 'CXX=g++-4.2 -arch x86_64' 'CC=gcc-4.2 -arch x86_64'\n"
"Host system:            i386-apple-darwin10.5.0\n"
"Build system:           i386-apple-darwin10.5.0\n"
"Installation point:     /Users/xavier/x_local/srcs/silo-4.8\n"
"Source directory:       @UsingSrcDir@\n"
"Archiver:               ar\n"
"Ranlib:                 ranlib\n"
"\n"
"Configure Summary\n"
"Compiling Options:\n"
"                     C Compiler /usr/bin/gcc-4.2\n"
"                       CPPFLAGS \n"
"                         CFLAGS -O3 -fexceptions -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement\n"
"                        LDFLAGS  -Wl,-headerpad_max_install_names\n"
"                           LIBS -lz  \n"
"               Shared Libraries @UsingShared@\n"
"               Static Libraries @UsingStatic@\n"
"                        64 bits @Using64bits@\n"
"                   Optimization @UsingOpt@\n"
"Languages:\n"
"                            C++ @UsingCxx@\n"
"                   C++ Compiler /usr/bin/g++-4.2\n"
"                       CXXFLAGS -O3 -fexceptions\n"
"                        Fortran @UsingFortran@\n"
"               Fortran Compiler \n"
"                        FCFLAGS \n"
"                         FCLIBS \n"
"Features:\n"
"                        Browser @UsingBrowser@\n"
"                       Readline @UsingReadline@\n"
"                           HDF5 @UsingHDF5@\n"
"                          Silex @UsingSilex@\n"
"                             Qt @UsingQt@\n"
"                Qt moc Compiler $(QT_BIN)/moc\n"
"                    Qt CXXFLAGS -I$(QT_INCLUDE) -I$(QT_INCLUDE)/Qt -I$(QT_INCLUDE)/QtCore -I$(QT_INCLUDE)/QtGui\n"
"                        Qt LIBS $(QT_CORE_LIB) $(QT_GUI_LIB)\n"
"                         Python @UsingPython@\n"
"                Python Compiler \n"
"                Python CPPFLAGS \n"
"Makefile Summary\n"
"Compile command:         gcc-4.2 -arch x86_64 -DHAVE_CONFIG_H -I. -I..     -O3 -fexceptions -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement \n"
"Libtool command:         /bin/sh ../libtool --tag=CC   --mode=compile gcc-4.2 -arch x86_64 -DHAVE_CONFIG_H -I. -I..     -O3 -fexceptions -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement \n"
"Link command:            /bin/sh ../libtool --tag=CC   --mode=link gcc-4.2 -arch x86_64  -O3 -fexceptions -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement  -Wl,-headerpad_max_install_names -o make.settings -lz   \n"
"Makefile Summary\n"
"Compile command:         gcc-4.2 -arch x86_64 -DHAVE_CONFIG_H -I. -I..     -O3 -fexceptions -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement \n"
"Libtool command:         /bin/sh ../libtool --tag=CC   --mode=compile gcc-4.2 -arch x86_64 -DHAVE_CONFIG_H -I. -I..     -O3 -fexceptions -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement \n"
"Link command:            /bin/sh ../libtool --tag=CC   --mode=link gcc-4.2 -arch x86_64  -O3 -fexceptions -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement  -Wl,-headerpad_max_install_names -o make.settings -lz   \n"
