F = -FPc
CFLAGS = -AL $(F) -c -I..\..\vogle\src

OBJS = adjustsc.obj err.obj  mem.obj  scalers.obj \
ilinfit.obj axis.obj  plot.obj  spline.obj \
cubicsp.obj lsfit.obj  savestr.obj switches.obj \
faxis.obj fplot.obj fswitch.obj flsfit.obj fsadjust.obj 

.c.obj:
	cl $(CFLAGS) $*.c

adjustsc.obj: adjustsc.c

axis.obj: axis.c

cubicsp.obj: cubicsp.c

ilinfit.obj: ilinfit.c

err.obj: err.c

lsfit.obj: lsfit.c

mem.obj: mem.c

plot.obj: plot.c

savestr.obj: savestr.c

scalers.obj: scalers.c

spline.obj: spline.c

switches.obj: switches.c

faxis.obj: msfort\faxis.asm
	masm -MX msfort\faxis;

fplot.obj: msfort\fplot.asm
	masm -MX msfort\fplot;

fsadjust.obj: msfort\fsadjust.asm
	masm -MX msfort\fsadjust;

fswitch.obj: msfort\fswitch.asm
	masm -MX msfort\fswitch;

flsfit.obj: msfort\flsfit.asm
	masm -MX msfort\flsfit;

vopl.lib: $(OBJS)
	del vopl.lib
	lib @flib.in
