# ---------------------------------------------- 
# Ceci est un programme GNUPLOT nomme 'WORK.gp'  
# ---------------------------------------------- 
# 
set logscale y
plot [00:23] [1.0e-15:10.0] \
 'no_name.dat_________' title 'Residu (iter)' with lines
pause -1 

set nologscale y
plot [0.000000:1.000000] \
 'Solution_Approc.dat' title 'SolApprochee' with lines  , \
 'Solution_Exacte.dat' title 'SolExacte' with lines  , \
 'Solution_ApproE.dat' title 'SolApproE' with lines
pause -1

set nologscale y
plot [0.900000:1.000000] \
 'Solution_Approc.dat' title 'SolApprochee' with lines  , \
 'Solution_Exacte.dat' title 'SolExacte' with lines  , \
 'Solution_ApproE.dat' title 'SolApproE' with lines
pause -1

