#
# Makefile for VOGLE 
#
# Usage: make
#
# As well as selecting the devices, you may have to change LLIBS and MLIBS 
# as well (see below).
#
# Some machines use /bin/csh in Make (or use the envionment variable
# SHELL. We want to use /bin/sh.
#
SHELL = /bin/sh
#
#  Which cc to use
#
#CC = gcc
CC = cc

# 
#  The devices you wish to have compiled into the library and the
#  location of the object files for each device relative to the 
#  src directory. For each device defined there should be a 
#  corresponding ../drivers/file.o in the DOBJS line.
#
#  Possible DEVICES and their object files are:
#		-DPOSTSCRIPT	../drivers/ps.o
#		-DHPGL		../drivers/hpdxy.o
#		-DDXY		../drivers/hpdxy.o
#		-DTEK		../drivers/tek.o
#		-DSUN		../drivers/sun.o	(Sunview that is)
#		-DX11		../drivers/X11.o
#		-DNeXT		../drivers/NeXT.o	(NeXTStep)
#		-DHPGT		../drivers/hpgt.o	(NeXTStep)
#
DEVICES = -DPOSTSCRIPT -DHPGL -DDXY -DTEK -DX11 -DHPGT -DPPM
DOBJS = ../drivers/ps.o ../drivers/hpdxy.o ../drivers/tek.o ../drivers/X11.o ../drivers/hpgt.o ../drivers/ppm.o

#
# Where the fonts a going to live (For making the Hershey library)
# (Remember /tmp usually gets cleared from time to time)
#
FONTLIB = /usr/local/lib/hershey/
#FONTLIB = /tmp/hfonts

#
#  For BSD type machines we need to use ranlib
#
RANLIB = echo

#
# Set any Special floating point options here...
#
# 
# The default 
FLOATING_POINT =
CFLAGS = -O	-I/usr/include/X11R4
F77 = fort77
FFLAGS = -O +ppu +E3
#
# You should set the environment variable FCOPTS in general so
# that don't need +float
#
LIB = libvogle.a
DEST = /usr/lib
LLIBS = -L/usr/lib/X11R4 -lX11
LIBM = -lm

LIBS = $(LLIBS) $(LIBM)

MCFLAGS = $(CFLAGS) $(FLOATING_POINT)
MFFLAGS = $(FFLAGS)

all:
	cd src; make -f Makefile \
			CC="$(CC)" \
			DEVICES="$(DEVICES)" \
			FONTLIB="$(FONTLIB)" \
			MCFLAGS="$(MCFLAGS)" \
			DOBJS="$(DOBJS)"\
			RANLIB="$(RANLIB)"

	cd hershey/src; make -f Makefile \
			CC="$(CC)" \
			FONTLIB="$(FONTLIB)" \
			MCFLAGS="$(MCFLAGS)" \
			LIBS="$(LIBS)" \
			RANLIB="$(RANLIB)"

	cd examples; make -f Makefile \
			CC="$(CC)" \
			MCFLAGS="$(MCFLAGS)" \
			LIBS="$(LIBS)"


	if test -n "$(F77)" ; \
	then cd examples/f77; make -f Makefile \
			LIBS="$(LIBS)" \
			MFFLAGS="$(MFFLAGS)" \
			F77="$(F77)" ; \
	fi ; exit 0

install:
	cp src/$(LIB) $(DEST)
	chmod 644 $(DEST)/$(LIB)
	$(RANLIB) $(DEST)/$(LIB)
	cp src/vogle.h /usr/include/vogle.h
	chmod 644 /usr/include/vogle.h
	cp docs/vogle.3 /usr/man/manl/vogle.l
	chmod 644 /usr/man/manl/vogle.l

clean:
	cd src; make DOBJS="$(DOBJS)" clean
	cd hershey/src; make FONTLIB="$(FONTLIB)" clean
	cd drivers; make clean
	cd examples; make clean
	cd examples/f77; make -f Makefile clean
	cd examples/pas; make -f Makefile clean
	cd examples/xview; make clean
	cd examples/xt; make clean

clobber:
	cd src; make DOBJS="$(DOBJS)" clobber
	cd hershey/src; make FONTLIB="$(FONTLIB)" clobber
	cd drivers; make clobber
	cd examples; make clobber
	cd examples/f77; make -f Makefile clobber
	cd examples/pas; make -f Makefile clobber
	cd examples/xview; make clobber
	cd examples/xt; make clobber
