TurboC users should note that TurboC defines a "poly" routine in "math.h"
and that this sometimes conficts with our definition of "poly" in "vogle.h"

To Build everything using BorlandC++:

	buildbcc

To use TurboC then you will have to edit the following files:
	src/Makefile.tc
	hershey/src/Makefile.tc
	examples/Makefile.tc

and change the line at the top CC = bcc to CC = tcc.
Then run buildbcc as above.

Note: If you want to compile the MSWINDOWS version then you will
need BorlandC++ 2.0. Then you type

	wbildbcc

This will make the library voglew.lib in the src directory
and the examples will be in examples/mswin.
