##
## Site configuration for an IBM AIX system.  Any special configuration that
## should be done on an AIX system should go in here.
##

# If the user hasn't specified a C compile, use xlc
if test "X$CC" = "X"; then
    CC="xlc"
fi
if test "X$CXX" = "X"; then
    CXX="xlC"
fi
if test "X$FC" = "X"; then
    FC="xlf"
fi

# Set up other configuration
if test "X$CC" = "Xgcc"; then
  CPPFLAGS="-D_LARGE_FILE_API -D_ALL_SOURCE $CPPFLAGS"
else
  CPPFLAGS="-D_LARGE_FILES -D_ALL_SOURCE $CPPFLAGS"
fi
