##
##
## Preprocessor flags
##
## Compiler and Loader flags
##
if test -z "$CFLAGS"; then
  CFLAGS="-O3 -fexceptions"
# Universal build case
# CFLAGS="-O2 -isysroot /Developer/SDKs/MacOSX10.4u.sdk \
# -arch ppc -arch i386"
fi
if test -z "$CXXFLAGS"; then
  CXXFLAGS="-O3 -fexceptions"
# Universal build case
# CXXFLAGS="-O2 -isysroot /Developer/SDKs/MacOSX10.4u.sdk \
# -arch ppc -arch i386"
fi
if test -z "$LDFLAGS"; then
  LDFLAGS="$LDFLAGS -Wl,-headerpad_max_install_names"
# Universal build case
# LDFLAGS="$LDFLAGS -L$HOME/mpich2/lib \
# -Wl,-syslibroot,/Developer/SDKs/MacOSX10.4u.sdk \
# -Wl,-headerpad_max_install_names \
# -Wl,-undefined,dynamic_lookup -arch ppc -arch i386"
fi
##
