##
## Site configuration file for fhp.llnl.gov where the X11 include files
## and libraries are in different directories than the Motif include
## files and libraries.
##

if test "$x_includes" = NONE; then
   echo '--x-includes="/usr/include/X11R5 /usr/include/Motif1.2"'
   x_includes="/usr/include/X11R5 /usr/include/Motif1.2"
fi

if test "$x_libraries" = NONE; then
   echo '--x-libraries="/usr/lib/X11R5 /usr/lib/Motif1.2"'
   x_libraries="/usr/lib/X11R5 /usr/lib/Motif1.2"
fi
