##
## Site configuration for a SGI IRIX64 system.  Any special configuration that
## should be done on an IRIX64 system should go in here.
##
## Use sgi's compiler.
##
if test -z "$CC"; then
   CC=cc
fi
if test -z "$CXX"; then
   CXX=CC
fi

##
## Turn on full warnings unless the user specifies something else.
##
if test -z "$CFLAGS"; then
   CFLAGS="-64 -fullwarn"
fi
if test -z "$LDFLAGS"; then
   LDFLAGS=-64
fi
