##
## Site configuration for a SGI IRIX system.  Any special configuration that
## should be done on an IRIX system should go in here.
##
## Use sgi's compiler.
##
if test -z "$CC"; then
   CC=cc
fi
if test -z "$CXX"; then
   CXX=CC
fi

##
## Turn on full warnings unless the user specifies something else.
##
if test -z "$CFLAGS"; then
   CFLAGS="-n32 -fullwarn"
fi

if test -z "$LDFLAGS"; then
   LDFLAGS=-n32
fi
