##
## Site configuration for kickit, an R10000 running IRIX 6.2.
##
## People are having problems compiling gcc for this configuration, so use cc
## instead.
##
CC=cc

##
## Turn on full warnings unless the user specifies something else.
##
if test -z "$CFLAGS"; then
   CFLAGS="-n32 -fullwarn -g"
fi
