##
## Site configuration for an Linux system.  Any special configuration that
## should be done on an Linux system should go in here.
##
# Linux like to see the -fPIC flag if this Library ever links staticly
# with a shared library
if test -z "$CFLAGS"; then
   CFLAGS="-fPIC"
fi
if test -z "$CXXFLAGS"; then
   CXXFLAGS="-fPIC"
fi

