##
##  Site configuration for B Division delenn Linux RedHat
##

#if test -z "$DEFAULT_HEXZIP"; then
#   HEXZIP=YES
#fi
#if test -z "$DEFAULT_LOCAL"; then
#   DEFAULT_LOCAL=YES
#fi
if test -z "$DEFAULT_FORTRAN"; then
   DEFAULT_FORTRAN=YES
fi
if test -z "$F77"; then
   F77=g77
fi
if test -z "$FC"; then
   FC=g77
fi
if test -z "$DEFAULT_SZIP_LIBDIR"; then
   DEFAULT_SZIP_LIBDIR=/usr/gapps/silo/szip/2.1/i386-pc-linux-gcc-3.2.3/lib
fi
if test -z "$DEFAULT_HDF5_LIBDIR"; then
   DEFAULT_HDF5_LIBDIR=/usr/gapps/silo/hdf5/1.6.6/i386-pc-linux-gcc-3.2.3/lib
fi
if test -z "$DEFAULT_HDF5_INCLUDE"; then
   DEFAULT_HDF5_INCLUDE=/usr/gapps/silo/hdf5/1.6.6/i386-pc-linux-gcc-3.2.3/include
fi
if test -z "$QTDIR"; then
   QTDIR=/usr/gapps/silo/qt/3.3.8/i386-pc-linux-gcc-3.2.3
#  QT_CXXFLAGS="-I/usr/gapps/silo/qt/3.3.8/i386-pc-linux-gcc-3.2.3/include -DQT_THREAD_SUPPORT"
#  QT_DIR=/usr/gapps/silo/qt/3.3.8/i386-pc-linux-gcc-3.2.3
#  QT_LIBS="-L/usr/gapps/silo/qt/3.3.8/i386-pc-linux-gcc-3.2.3/lib -lqt-mt -lSM -lICE  -L/usr/X11R6/lib -lX11 -lXext -lXmu -lXt -lXi"
#  QT_UIC=/usr/gapps/silo/qt/3.3.8/i386-pc-linux-gcc-3.2.3/bin/uic
#  QT_MOC=/usr/gapps/silo/qt/3.3.8/i386-pc-linux-gcc-3.2.3/bin/moc
fi

