# Config-site file for emperor.llnl.gov and adelie.llnl.gov,
# 88 and 126 node, dual-P4 1.7GHz linux clusters

CFLAGS="-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/lib/mpi/include $CFLAGS"
MPI_LIBS="-L/usr/lib/mpi/lib -lmpi -lelan -lelan3 -lrmscall"
