##
##  Site configuration for LLNL, LC Systems
##
if test -z "$DEFAULT_FORTRAN"; then
    DEFAULT_FORTRAN=YES
fi
if test -z "$DEFAULT_SZIP_LIBDIR"; then
    DEFAULT_SZIP_LIBDIR=/usr/gapps/silo/szip/2.1/$SYS_TYPE/lib
fi
if test -z "$DEFAULT_HDF5_LIBDIR"; then
    DEFAULT_HDF5_LIBDIR=/usr/gapps/silo/hdf5/1.8.1/$SYS_TYPE/lib
fi
if test -z "$DEFAULT_HDF5_INCLUDE"; then
    DEFAULT_HDF5_INCLUDE=/usr/gapps/silo/hdf5/1.8.1/$SYS_TYPE/include
fi
if test -z "$QTDIR"; then
    if test "`echo $SYS_TYPE | cut -d'_' -f1`" = chaos; then
        if test -d /usr/gapps/visit/qt/4.4.3/chaos_4_x86_64_gcc_4.1.2; then
            QTDIR=/usr/gapps/visit/qt/4.4.3/chaos_4_x86_64_gcc_4.1.2
        elif test -d /usr/gapps/visit/qt/4.4.3/chaos_4_x86_64_ib_gcc_4.1.2; then
            QTDIR=/usr/gapps/visit/qt/4.4.3/chaos_4_x86_64_ib_gcc_4.1.2
        fi
    else
        QTDIR=/usr/gapps/visit/qt/4.4.3/aix_5_xlc_64
    fi
fi
