##
##  Site configuration for B Division hoth Linux RedHat
##

if test -z "$QTDIR"; then
    QTDIR=/usr/gapps/visit/qt/4.4.3/linux_rhel3_gcc_3.2.3
fi
if test -z "$DEFAULT_SZIP_LIBDIR"; then
   DEFAULT_SZIP_LIBDIR=/usr/gapps/silo/szip/2.1/i686_Linux_ELsmp/lib
fi
if test -z "$DEFAULT_HDF5_LIBDIR"; then
   DEFAULT_HDF5_LIBDIR=/usr/gapps/silo/hdf5/1.8.1/i686_Linux_ELsmp/lib
fi
if test -z "$DEFAULT_HDF5_INCLUDE"; then
   DEFAULT_HDF5_INCLUDE=/usr/gapps/silo/hdf5/1.8.1/i686_Linux_ELsmp/include
fi
