##
## Site configuration for sphere, an R5000 running IRIX 6.3.
##
## People are having problems compiling gcc for this configuration, so use cc
## instead.
##
CC=cc

##
## Turn on full warnings unless the user specifies something else.
##
if test -z "$CFLAGS"; then
   CFLAGS="-fullwarn -g"
fi

enable_browser=no
