##
##  Site configuration for B Division sunspot Sun Solaris 5
##

#if test -z "$DEFAULT_HEXZIP"; then
#   HEXZIP=YES
#fi
#if test -z "$DEFAULT_LOCAL"; then
#   DEFAULT_LOCAL=YES
#fi
if test -z "$DEFAULT_FORTRAN"; then
   DEFAULT_FORTRAN=YES
fi
if test -z "$DEFAULT_SZIP_LIBDIR"; then
   DEFAULT_SZIP_LIBDIR=/usr/gapps/silo/szip/2.1/sparc-sun-solaris-gcc-2.95/lib
fi
if test -z "$DEFAULT_HDF5_LIBDIR"; then
   DEFAULT_HDF5_LIBDIR=/usr/gapps/silo/hdf5/1.6.6/sparc-sun-solaris-gcc-2.95/lib
fi
if test -z "$DEFAULT_HDF5_INCLUDE"; then
   DEFAULT_HDF5_INCLUDE=/usr/gapps/silo/hdf5/1.6.6/sparc-sun-solaris-gcc-2.95/include
fi
if test -z "$QTDIR"; then
#  QTDIR=/usr/gapps/silo/qt/3.3.8/sparc-sun-solaris-gcc-2.95
   QT_CXXFLAGS="-I/usr/gapps/silo/qt/3.3.8/sparc-sun-solaris-gcc-2.95/include \
-DQT_THREAD_SUPPORT"
   QT_DIR=/usr/gapps/silo/qt/3.3.8/sparc-sun-solaris-gcc-2.95
   QT_LIBS="-L/usr/gapps/silo/qt/3.3.8/sparc-sun-solaris-gcc-2.95/lib -lqt-mt \
-L/usr/openwin/lib -L/usr/openwin/lib -lGL -lXmu -lXext -lX11 -lresolv \
-lsocket -lnsl -lSM -lICE -ldl -lpthread -lrt"
   QT_UIC=/usr/gapps/silo/qt/3.3.8/sparc-sun-solaris-gcc-2.95/bin/uic
   QT_MOC=/usr/gapps/silo/qt/3.3.8/sparc-sun-solaris-gcc-2.95/bin/moc
fi

