##
## Site configuration for an SunOS system.  Any special configuration that
## should be done on an SunOS system should go in here.
##

##
## Over-ride the default C compilers.
##
##if test -z "$CC"; then
##    CC=/opt/SUNWspro/bin/c89
##fi
##if test -z "$CXX"; then
##    CXX=/opt/SUNWspro/bin/CC
##fi
