##
## Site configuration for cross compiling for a Cray T3D from its front end.
##
## Set up the targetting ($TARGET) to be "cray-t3d".  That sets up cross
## compilation.  Also set MPP_NPES to 1 to set the number of MPP nodes for
## an executable.  This allows us to run the binaries without "mppexec" or
## "-npes".

TARGET=cray-t3d
MPP_NPES=1
