##
##  Site configuration for Intel Macintosh running Mac OS X 10.4
##

#if test -z "$DEFAULT_HEXZIP"; then
#   HEXZIP=YES
#fi
#if test -z "$DEFAULT_LOCAL"; then
#   DEFAULT_LOCAL=YES
#fi
if test -z "$DEFAULT_FORTRAN"; then
   DEFAULT_FORTRAN=NO
fi
if test -z "$F77"; then
   F77=""
fi
if test -z "$FC"; then
   FC=""
fi
if test -z "$DEFAULT_SZIP_LIBDIR"; then
   DEFAULT_SZIP_LIBDIR=/usr/gapps/silo/szip/2.1/i386-apple-darwin8-gcc-4.0.1/lib
fi
if test -z "$DEFAULT_HDF5_LIBDIR"; then
   DEFAULT_HDF5_LIBDIR=/usr/gapps/silo/hdf5/1.6.6/i386-apple-darwin8-gcc-4.0.1/lib
fi
if test -z "$DEFAULT_HDF5_INCLUDE"; then
   DEFAULT_HDF5_INCLUDE=/usr/gapps/silo/hdf5/1.6.6/i386-apple-darwin8-gcc-4.0.1/include
fi
if test -z "$QTDIR"; then
#  QTDIR=/usr/gapps/silo/qt/3.3.8/i386-apple-darwin8-gcc-4.0.1
   QT_CXXFLAGS="-I/usr/gapps/silo/qt/3.3.8/i386-apple-darwin8-gcc-4.0.1/include -DQT_THREAD_SUPPORT"
   QT_DIR=/usr/gapps/silo/qt/3.3.8/i386-apple-darwin8-gcc-4.0.1
   QT_LIBS="-L/usr/gapps/silo/qt/3.3.8/i386-apple-darwin8-gcc-4.0.1/lib -lqt-mt -framework Carbon -framework QuickTime -lz -framework OpenGL -framework AGL"
   QT_UIC=/usr/gapps/silo/qt/3.3.8/i386-apple-darwin8-gcc-4.0.1/bin/uic
   QT_MOC=/usr/gapps/silo/qt/3.3.8/i386-apple-darwin8-gcc-4.0.1/bin/moc
fi

