##
## Site configuration for an Linux system.  Any special configuration that
## should be done on an Linux system should go in here.
##
if test -z "$CFLAGS"; then
   CFLAGS="-fPIC"
fi
if test -z "$CXXFLAGS"; then
   CXXFLAGS="-fPIC"
fi

