hznwrite.lo hznwrite.o: hznwrite.cpp hzip.h /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h hznio.h hzio.h \
  /usr/include/c++/4.2.1/climits \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h ibstream.h /usr/include/c++/4.2.1/cstdio \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++config.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/os_defines.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/_structs.h /usr/include/sys/_select.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/cpu_defines.h \
  /usr/include/c++/4.2.1/cstddef \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/include/c++/4.2.1/cstring /usr/include/string.h \
  /usr/include/zlib.h /usr/include/zconf.h obstream.h \
  /usr/include/c++/4.2.1/cerrno /usr/include/errno.h \
  /usr/include/sys/errno.h hzio.inl hznencoder.h hzncodec.h hzresidual.h \
  hzmap.h hzresidual.inl hznpredictor.h hznpredictor.inl bitvector.h \
  hzncodec.inl hznencoder.inl hzndecoder.h hzndecoder.inl

hzip.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

hznio.h:

hzio.h:

/usr/include/c++/4.2.1/climits:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

ibstream.h:

/usr/include/c++/4.2.1/cstdio:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++config.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_select.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/cpu_defines.h:

/usr/include/c++/4.2.1/cstddef:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/include/c++/4.2.1/cstring:

/usr/include/string.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

obstream.h:

/usr/include/c++/4.2.1/cerrno:

/usr/include/errno.h:

/usr/include/sys/errno.h:

hzio.inl:

hznencoder.h:

hzncodec.h:

hzresidual.h:

hzmap.h:

hzresidual.inl:

hznpredictor.h:

hznpredictor.inl:

bitvector.h:

hzncodec.inl:

hznencoder.inl:

hzndecoder.h:

hzndecoder.inl:
