#
# Makefile for vopl
#
# Usage: make os
#
# You might have to set:
#
#	OS
#	RANLIB
#	MCFLAGS
#	MCFLAGS
#	LIBS
#	F77
#	MFFLAGS
#
############################################################
#
CC = cc

# You can set -DBSD or -DSYS5 here
#
#OS = -DBSD

# If you set -DSYS5 then set RANLIB = "ar ts" or "echo"
RANLIB = echo

#
# Global CFLAGS can be set here. These are the ones we use on a sun.
#
# NOTE: change the -L bit or put libvogle.a 
# where the linker can find them....
#WHERELIBS = -L/decr/dist/vogle/src
#

# Specify the default VOGLE device for gpp here.
#
DEFDEV = -DX11

MCFLAGS = -g $(WHERELIBS)

# If we have fortran we have to say so.
#
F77 = fort77
MFFLAGS = -O +ppu +E3

#
# The name of the library to install and where to put it.
#
LIB = libvopl.a
DEST = /usr/lib

#
# Any other libraries that are needed go here
#

SUNLIBS = -lsuntool -lsunwindow -lpixrect -lX11
X11LIBS = -L/usr/lib/X11R4 -lX11
UNIXLIBS = 
APOLLOLIBS =

LIBS = -lvogle $(X11LIBS)


all:
	cd src; make -f Makefile \
			MCFLAGS="$(MCFLAGS)"

	if test -n "$(F77)" ; \
	then 	cd examples; \
		make -f Makefile.f77 \
			MFFLAGS="$(MFFLAGS)" \
			F77="$(F77)" \
			LIBS="$(LIBS)"; \
	fi; exit 0

	cd examples; make -f Makefile \
			MCFLAGS="$(MCFLAGS)" \
			LIBS="$(LIBS)"

	cd gpp; make -f Makefile \
			MCFLAGS="$(MCFLAGS)" \
			DEFDEV="$(DEFDEV)" \
			LIBS="$(LIBS)"

clean:
	cd src; make clean
	cd examples; make clean
	cd examples; make -f Makefile.f77 clean
	cd gpp; make clean

clobber:
	cd src; make clobber
	cd examples; make clobber
	cd examples; make -f Makefile.f77 clobber
	cd gpp; make clobber

install:
	cp src/$(LIB) $(DEST)
	chmod 644 $(DEST)/$(LIB)
	$(RANLIB) $(DEST)/$(LIB)
	cp src/vopl.h /usr/include
	chmod 644 /usr/include/vopl.h
