read.lo read.o: read.cpp /usr/include/c++/4.2.1/cstdio \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++config.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/os_defines.h \
  /usr/include/unistd.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/_structs.h /usr/include/sys/_select.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/cpu_defines.h \
  /usr/include/c++/4.2.1/cstddef \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/include/stdio.h /usr/include/c++/4.2.1/cstdlib \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h pcdecoder.h pccodec.h pccodec.inl pcmap.h \
  /usr/include/c++/4.2.1/climits \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/c++/4.2.1/cstring \
  /usr/include/string.h pcmap.inl rcdecoder.h rcmodel.h rcdecoder.inl \
  pcdecoder.inl rcqsmodel.h rcqsmodel.inl front.h fpzip.h fpzip_error.h \
  codec.h read.h

/usr/include/c++/4.2.1/cstdio:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++config.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_select.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/cpu_defines.h:

/usr/include/c++/4.2.1/cstddef:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/include/stdio.h:

/usr/include/c++/4.2.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

pcdecoder.h:

pccodec.h:

pccodec.inl:

pcmap.h:

/usr/include/c++/4.2.1/climits:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/c++/4.2.1/cstring:

/usr/include/string.h:

pcmap.inl:

rcdecoder.h:

rcmodel.h:

rcdecoder.inl:

pcdecoder.inl:

rcqsmodel.h:

rcqsmodel.inl:

front.h:

fpzip.h:

fpzip_error.h:

codec.h:

read.h:
