#
# Make the vogl library for DJGPP GRX
#
# Below are our defaults for compliers etc. These are set in the
# main Makefile.
#

CC = gcc
RANLIB =ranlib

FONTLIB=c:/lib/hershey
DEVICES=-DPOSTSCRIPT -DHPGL -DGRX
MCFLAGS=-I../src -O -DPC
DOBJS=../drivers/ps.o ../drivers/hpdxy.o ../drivers/grx.o
.SUFFIXES: .o .c .cc .s

.c.o:
	$(CC) -c $(CFLAGS) $*.c -o $*.o

.s.o:
	$(CC) -c $(CFLAGS) $*.s


LIB = libvogle.a

DEVICES = -DPOSTSCRIPT -DHPGL -DGRX

HDRS =	vogle.h

CSRC = arcs.c aspect.c attr.c buffer.c clip.c curves.c draw.c drivers.c \
	viewing.c viewp.c mapping.c matrix.c move.c objects.c patches.c \
	points.c polygons.c rect.c tensor.c text.c newtokens.c trans.c \
	scale.c getstring.c getgp.c valloc.c yobbarays.c pref.c

OBJS =	$(CSRC:.c=.o)

CFLAGS= $(DEVICES) $(MCFLAGS)
LINTFLAGS=

all: $(LIB)

#
# gcc 2.4.1 gets a little confused by this one... never used to..
# and no other compiler has problems with it... but as Ned Kelly
# said "Such is life"
#
#curves.o: curves.c
#	gcc -traditional -O2 -c curves.c

$(LIB): $(DOBJS) $(OBJS) vogle.h
	echo $(OBJS)
	ar rcv $@ $(DOBJS) *.o
	$(RANLIB) $@

clean:
	del *.o
	del ..\drivers\*.o

clobber:
	del *.o
	del ..\drivers\*.o
	del *.a

install:
	copy libvogle.a \djgpp\lib
	copy vogle.h \djgpp\include
