#
# This Makefile is used to compile the MSWINDOWS version of VOGLE
# with BorlandC++ 2.0. For the non-windows version you should use
# makefile.tc
#
CC = bcc
ASM = tasm
ASMFLAGS = -mx
#
CFLAGSD = -W -c -w- -I. -ml -DPC -DTC -DMSWIN -DPOSTSCRIPT -DDXY -DHPGL
CFLAGS = -W -c -w-rvl -w-pia -I. -ml -DPC -DTC

LIB = VOGLEW.LIB

all: $(LIB)

HDRS= VOGLE.H

OBJS = 	ATTR.OBJ \
	ASPECT.OBJ \
	BUFFER.OBJ \
	PREF.OBJ \
	CLIP.OBJ \
	CURVES.OBJ \
        ARCS.OBJ \
	DRAW.OBJ \
	DRIVERS.OBJ \
	VALLOC.OBJ \
	VIEWING.OBJ \
	VIEWP.OBJ \
	MAPPING.OBJ \
	MATRIX.OBJ \
	MOVE.OBJ \
 	OBJECTS.OBJ \
	PATCHES.OBJ \
	POINTS.OBJ \
	POLYGONS.OBJ \
	RECT.OBJ \
	TENSOR.OBJ \
	TEXT.OBJ \
	NEWTOKEN.OBJ \
	TRANS.OBJ \
	SCALE.OBJ \
	GETGP.OBJ \
	YOBBARAY.OBJ \
	GETSTRIN.OBJ \
	PS.OBJ \
	HPDXY.OBJ \
	MSWIN.OBJ

DRIVERS.OBJ: drivers.c
	$(CC) $(CFLAGSD) drivers.c

MSWIN.OBJ: ..\drivers\ibmpc\mswin.c
	$(CC) $(CFLAGS) -I..\drivers\ibmpc ..\drivers\ibmpc\mswin.c

PS.OBJ: ..\DRIVERS\PS.C
	$(CC) $(CFLAGS) ..\drivers\ps.c

HPDXY.OBJ: ..\DRIVERS\HPDXY.C
	$(CC) $(CFLAGS)  ..\drivers\hpdxy.c

$(LIB): $(OBJS)
	DEL $(LIB)
	TLIB $(LIB) @WTLIB.IN, VOGLEW.LST

# DEFAULT RULES

.C.OBJ:
        $(CC) $(CFLAGS)  $<
