CC = bcc
ASM = tasm
ASMFLAGS = -mx
#
CFLAGS = -c -I. -ml -DPC -DTC
CFLAGSD = -c -I. -ml -DPC -DTC -DPOSTSCRIPT -DHPGL -DDXY -DEGA -DCGA -DHERCULES -DVGA -DSIGMA -w-

all: vogle.lib

HDRS= VOGLE.H

OBJS = 	ATTR.OBJ \
	ASPECT.OBJ \
	BUFFER.OBJ \
	PREF.OBJ \
	CLIP.OBJ \
	CURVES.OBJ \
        ARCS.OBJ \
	DRAW.OBJ \
	DRIVERS.OBJ \
	VALLOC.OBJ \
	VIEWING.OBJ \
	VIEWP.OBJ \
	MAPPING.OBJ \
	MATRIX.OBJ \
	MOVE.OBJ \
 	OBJECTS.OBJ \
	PATCHES.OBJ \
	POINTS.OBJ \
	POLYGONS.OBJ \
	RECT.OBJ \
	TENSOR.OBJ \
	TEXT.OBJ \
	NEWTOKEN.OBJ \
	TRANS.OBJ \
	SCALE.OBJ \
	GETGP.OBJ \
	MOUSE.OBJ \
	YOBBARAY.OBJ \
	GETSTRIN.OBJ \
	MISC.OBJ \
	SIGMA.OBJ \
	SIGMA_A.OBJ \
	PS.OBJ \
	HPDXY.OBJ \
	HGC.OBJ \
	HGCLINE.OBJ \
	HGCPADDR.OBJ \
	HGCMODE.OBJ \
	HGCCHAR.OBJ \
	CGA.OBJ \
	CGALINE.OBJ \
	CGAPADDR.OBJ \
	CGACHAR.OBJ \
	CGA_BUF.OBJ \
	EGA.OBJ \
	VGA.OBJ \
	VEGA_COL.OBJ \
	VEGA_DRA.OBJ \
	VEGA_TEX.OBJ \
	VEGA_BUF.OBJ \
	EGALINE.OBJ \
	EGAPADDR.OBJ \
	EGACHAR.OBJ \
	PC_TEXT.OBJ \
	SETMODE.OBJ \
	PC_LOCAT.OBJ \
	PC_FILL.OBJ \
	PC_GETKE.OBJ

DRIVERS.OBJ: DRIVERS.C
	$(CC) $(CFLAGSD) drivers.c

SIGMA.OBJ: ..\DRIVERS\ibmpc\SIGMA.C
	$(CC) $(CFLAGS) ..\drivers\ibmpc\sigma.c

SIGMA_A.OBJ:        ..\DRIVERS\IBMPC\SIGMA_A.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\SIGMA_A.ASM;

PS.OBJ: ..\DRIVERS\PS.C
	$(CC) $(CFLAGS) ..\drivers\ps.c

HPDXY.OBJ: ..\DRIVERS\HPDXY.C
	$(CC) $(CFLAGS)  ..\drivers\hpdxy.c

MOUSE.OBJ:        ..\DRIVERS\IBMPC\MOUSE.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\MOUSE.ASM;

MISC.OBJ:        ..\DRIVERS\IBMPC\MISC.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\misc.ASM;

#
# Most of the Hercules Specific stuff
#
HGC.OBJ: ..\DRIVERS\IBMPC\HGC.C 
	$(CC) $(CFLAGS) ..\drivers\ibmpc\hgc.c

HGCLINE.OBJ: ..\DRIVERS\IBMPC\HGCLINE.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\HGCLINE.ASM;

HGCPADDR.OBJ: ..\DRIVERS\IBMPC\HGCPADDR.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\HGCPADDR.ASM;

HGCCHAR.OBJ: ..\DRIVERS\IBMPC\HGCCHAR.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\HGCCHAR.ASM;

HGCMODE.OBJ: ..\DRIVERS\IBMPC\HGCMODE.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\HGCMODE.ASM;

#
# Most of the CGA Specific stuff
#
CGA.OBJ: ..\DRIVERS\IBMPC\CGA.C 
	$(CC) $(CFLAGS)  ..\DRIVERS\IBMPC\CGA.C 

CGALINE.OBJ: ..\DRIVERS\IBMPC\CGALINE.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\CGALINE.ASM;

CGAPADDR.OBJ: ..\DRIVERS\IBMPC\CGAPADDR.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\CGAPADDR.ASM;

CGACHAR.OBJ: ..\DRIVERS\IBMPC\CGACHAR.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\CGACHAR.ASM;

CGA_BUF.OBJ: ..\DRIVERS\IBMPC\CGA_BUF.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\CGA_BUF.ASM;

#
# Most of the V/EGA Specific stuff
#
EGA.OBJ: ..\DRIVERS\IBMPC\EGA.C 
	$(CC) $(CFLAGS)  ..\DRIVERS\IBMPC\EGA.C 

VGA.OBJ: ..\DRIVERS\IBMPC\VGA.C 
	$(CC) $(CFLAGS)  ..\DRIVERS\IBMPC\VGA.C 

VEGA_COL.OBJ: ..\DRIVERS\IBMPC\VEGA_COL.C 
	$(CC) $(CFLAGS)  ..\DRIVERS\IBMPC\VEGA_COL.C 

VEGA_DRA.OBJ: ..\DRIVERS\IBMPC\VEGA_DRA.C 
	$(CC) $(CFLAGS)  ..\DRIVERS\IBMPC\VEGA_DRA.C 

VEGA_TEX.OBJ: ..\DRIVERS\IBMPC\VEGA_TEX.C 
	$(CC) $(CFLAGS)  ..\DRIVERS\IBMPC\VEGA_TEX.C 

VEGA_BUF.OBJ: ..\DRIVERS\IBMPC\VEGA_BUF.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\VEGA_BUF.ASM;

EGALINE.OBJ: ..\DRIVERS\IBMPC\EGALINE.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\EGALINE.ASM;

EGAPADDR.OBJ: ..\DRIVERS\IBMPC\EGAPADDR.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\EGAPADDR.ASM;

EGACHAR.OBJ: ..\DRIVERS\IBMPC\EGACHAR.ASM
	$(ASM) $(ASMFLAGS) ..\DRIVERS\IBMPC\EGACHAR.ASM;

PC_TEXT.OBJ: ..\DRIVERS\IBMPC\PC_TEXT.C 
	$(CC) $(CFLAGS)  ..\DRIVERS\IBMPC\PC_TEXT.C 

SETMODE.OBJ: ..\DRIVERS\IBMPC\SETMODE.C 
	$(CC) $(CFLAGS)  ..\DRIVERS\IBMPC\SETMODE.C 

PC_LOCAT.OBJ: ..\DRIVERS\IBMPC\PC_LOCAT.C 
	$(CC) $(CFLAGS)  ..\DRIVERS\IBMPC\PC_LOCAT.C 

PC_FILL.OBJ: ..\DRIVERS\IBMPC\PC_FILL.C 
	$(CC) $(CFLAGS)  ..\DRIVERS\IBMPC\PC_FILL.C 

PC_GETKE.OBJ: ..\DRIVERS\IBMPC\PC_GETKE.C 
	$(CC) $(CFLAGS)  ..\DRIVERS\IBMPC\PC_GETKE.C 

VOGLE.LIB: $(OBJS)
	DEL VOGLE.LIB
	TLIB VOGLE.LIB @TLIB.IN, VOGLE.LST

# DEFAULT RULES

.C.OBJ:
        $(CC) $(CFLAGS)  $<

.ASM.OBJ:
	$(ASM) $(ASMFLAGS) ..\drivers\ibmpc\$*.asm;

