      67 ../SRCS/adv.c                     
     161 ../SRCS/adv_1D.c                  
     211 ../SRCS/adv_2D.c                  
     209 ../SRCS/adv_3D.c                  
     565 ../SRCS/algo_navierstokes.c       
    1557 ../SRCS/algo_stokes.c             
     143 ../SRCS/all_params.c              
     970 ../SRCS/all_params_get_param_val.c 
    1432 ../SRCS/all_params_read.c         
     973 ../SRCS/all_params_set_param_val.c 
     297 ../SRCS/apply_boundaryconditions_1D.c 
    1132 ../SRCS/apply_boundaryconditions_2D.c 
    1245 ../SRCS/apply_boundaryconditions_3D.c 
    1212 ../SRCS/assemblage_objects_1D.c   
    2297 ../SRCS/assemblage_objects_2D.c   
    2503 ../SRCS/assemblage_objects_3D.c   
      67 ../SRCS/boundary_conditions.c     
     852 ../SRCS/boundary_conditions_1D.c  
     861 ../SRCS/boundary_conditions_2D.c  
     890 ../SRCS/boundary_conditions_3D.c  
      66 ../SRCS/finite_elements.c         
    1409 ../SRCS/finite_elements_1D.c      
    1654 ../SRCS/finite_elements_2D.c      
    1524 ../SRCS/finite_elements_3D.c      
     746 ../SRCS/functions_definitions.c   
      51 ../SRCS/functions_definitions2.c  
      69 ../SRCS/functions_structs.c       
     220 ../SRCS/functions_structs_1D.c    
     217 ../SRCS/functions_structs_2D.c    
     211 ../SRCS/functions_structs_3D.c    
     124 ../SRCS/geometry.c                
    2662 ../SRCS/geometry_1D.c             
    2636 ../SRCS/geometry_2D.c             
    2470 ../SRCS/geometry_3D.c             
     495 ../SRCS/graphics_geom_view.c      
     218 ../SRCS/graphics_matrix_patterns.c 
     762 ../SRCS/graphics_output_1D.c      
    2062 ../SRCS/graphics_output_2D.c      
    1459 ../SRCS/graphics_output_3D.c      
     281 ../SRCS/miscellaneous_1D.c        
     105 ../SRCS/miscellaneous_2D.c        
      70 ../SRCS/miscellaneous_3D.c        
     437 ../SRCS/problems_functions.c      
     517 ../SRCS/problems_solvers1.c       
     468 ../SRCS/problems_solvers2.c       
     470 ../SRCS/problems_solvers3.c       
     526 ../SRCS/problems_solvers4.c       
     634 ../SRCS/problems_solvers5.c       
      67 ../SRCS/rhs.c                     
     146 ../SRCS/rhs_1D.c                  
     160 ../SRCS/rhs_2D.c                  
     160 ../SRCS/rhs_3D.c                  
     731 ../SRCS/splines_1D.c              
     200 ../SRCS/time_scheme.c             
   41671 total                             
