./trivial
./simple
./shapes
./poly
./views
./circtxt
./moretxt
./jtext
./getstr
./lstyles
./curves
./patches
./balls
./objvws
./world
./cube
./tetra
./loc
./lcube
./teapot
./beer
./f77/ftrivial
./f77/fsimple
./f77/fshapes
./f77/fpoly
./f77/fviews
./f77/fcirctxt
./f77/fmoretxt
./f77/fjtext
./f77/fgetstr
./f77/flstyles
./f77/fcurves
./f77/fpatches
./f77/fballs
./f77/fobjvws
./f77/fworld
./f77/fcube
./f77/ftetra
./f77/floc
./f77/flcube
./pas/ptrivial
./pas/psimple
./pas/pshapes
./pas/ppoly
./pas/pviews
./pas/pcirctxt
./pas/pmoretxt
./pas/pjtext
./pas/pgetstr
./pas/plstyles
./pas/pcurves
./pas/ppatches
./pas/pballs
./pas/pobjvws
./pas/pworld
./pas/pcube
./pas/ptetra
./pas/ploc
./pas/plcube
